[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
filterwarnings = error
addopts = -v
;addopts = --cov=polyllm --cov-report=annotate --cov-report=html --cov-report=term-missing
